# Wiles

./: .gitignore  LICENSE  README.md  Wiles.cs  Wiles.sln  _config.yml  future.md  how_to_run.md  index.md  pom.xml  reboot.sh  setup_server.sh  specifications.md
wiles-base/: pom.xml
wiles-base/src/main/java/wiles/: WilesCompiler.kt
wiles-base/src/main/java/wiles/checker/: Checker.kt
wiles-base/src/main/java/wiles/checker/data/: CheckerVariableMap.kt  GenericTypeValue.kt  GenericTypesMap.kt  InferrerDetails.kt
wiles-base/src/main/java/wiles/checker/exceptions/: ExpectedIdentifierException.kt  InvalidLiteralException.kt  ReturnNotGuaranteedException.kt  WrongOperationException.kt
wiles-base/src/main/java/wiles/checker/inferrers/: InferFromCodeBlock.kt  InferFromData.kt  InferFromDeclaration.kt  InferFromDict.kt  InferFromExpression.kt  InferFromFor.kt  InferFromIf.kt  InferFromList.kt  InferFromMethod.kt  InferFromMethodCall.kt  InferFromReturn.kt  InferFromStatement.kt  InferFromType.kt  InferFromWhen.kt  InferFromWhile.kt
wiles-base/src/main/java/wiles/checker/services/: InferrerService.kt
wiles-base/src/main/java/wiles/checker/statics/: InferrerUtils.kt  SimpleTypeGenerator.kt
wiles-base/src/main/java/wiles/interpreter/: Interpreter.kt  InterpreterContext.kt  Value.kt  ValuesMap.kt  WilesType.kt  WilesTypes.kt
wiles-base/src/main/java/wiles/interpreter/data/: ComplexInterpreterVariableMap.kt  InterpreterContext.kt  ObjectDetails.kt  ValuesMap.kt
wiles-base/src/main/java/wiles/interpreter/enums/: WilesTypes.kt
wiles-base/src/main/java/wiles/interpreter/errors/: IdentifierAlreadyDeclaredException.kt  IdentifierUnknownException.kt
wiles-base/src/main/java/wiles/interpreter/exceptions/: BreakSignal.kt  PanicException.kt  ReturnSignal.kt
wiles-base/src/main/java/wiles/interpreter/interpreters/: AbstractProcessor.kt  InterpretFromCodeBlock.kt  InterpretFromData.kt  InterpretFromDict.kt  InterpretFromExpression.kt  InterpretFromFor.kt  InterpretFromIf.kt  InterpretFromMethod.kt  InterpreterWithRef.kt  ProcessorDeclaration.kt  ProcessorExpression.kt  ProcessorProgram.kt  ProcessorToken.kt
wiles-base/src/main/java/wiles/interpreter/operations/: AbstractOperation.kt  PlusOperation.kt
wiles-base/src/main/java/wiles/interpreter/services/: InterpreterService.kt
wiles-base/src/main/java/wiles/interpreter/statics/: DoOperation.kt
wiles-base/src/main/java/wiles/interpreter/types/: AbstractType.kt  DecimalType.kt  IntegerType.kt  InvalidType.kt  StringType.kt
wiles-base/src/main/java/wiles/interpreter/values/: Value.kt  WilesDecimal.kt
wiles-base/src/main/java/wiles/parser/: Parser.kt
wiles-base/src/main/java/wiles/parser/builders/: ParserContext.kt  StatementFactory.kt
wiles-base/src/main/java/wiles/parser/converters/: InputToTokensConverter.java  InputToTokensConverter.kt  TokensToSyntaxTreeConverter.kt
wiles-base/src/main/java/wiles/parser/enums/: ExpectNext.kt  StatementFactoryTypes.java  WhenRemoveToken.kt
wiles-base/src/main/java/wiles/parser/exceptions/: StringInvalidException.kt  TokenExpectedException.kt  UnexpectedEndException.kt  UnexpectedTokenException.kt
wiles-base/src/main/java/wiles/parser/services/: PrecedenceProcessor.kt
wiles-base/src/main/java/wiles/parser/statements/: AbstractStatement.kt  (+19 more)
wiles-base/src/main/java/wiles/processor/: Processor.kt
wiles-base/src/main/java/wiles/shared/: AbstractStatement.kt  AbstractSyntaxTree.kt  CommandLineArgs.kt  DeclarationType.kt  JSONService.kt  OutputData.kt  PanicExceptionWithLocation.kt  StatementInterface.kt  SyntaxType.kt  TokenLocation.kt  WilesDecimal.kt  WilesException.kt  WilesExceptionsCollection.kt
wiles-base/src/test/java/: CheckerTests.kt  FullTests.kt  InterpreterTests.kt  ProcessorTests.kt  SyntaxTreeConverterTests.kt  TokenConverterTests.kt
(+612 files in other folders)
