
security.require-ssl=true
server.port=443
server.ssl.certificate=file:/etc/letsencrypt/live/wiles.costea.in/fullchain.pem
server.ssl.certificate-private-key=file:/etc/letsencrypt/live/wiles.costea.in/privkey.pem
server.ssl.trust-certificate=file:/etc/letsencrypt/live/wiles.costea.in/fullchain.pem

# for local, comment above and uncomment this
# server.port=80